.pure-button
	border: 0 none rgba(0, 0, 0, 0)
	color: white !important
	font-family: inherit
	font-size: 100%
	padding: 0.5em 1em
	text-decoration: none
	-moz-user-select: none
	cursor: pointer
	display: inline-block
	line-height: normal
	text-align: center
	vertical-align: baseline
	white-space: nowrap
	font-weight: 100
	letter-spacing: 0.01em
	-webkit-transition: all 0.2s linear
	-moz-transition: all 0.2s linear
	-ms-transition: all 0.2s linear
	-o-transition: all 0.2s linear
	transition: all 0.2s linear
	background: none repeat scroll 0 0 #cc6666
	border-radius: 4px
	&:hover
		opacity: 0.7
