.fields
	height: 300px

.field
	display: inline-block
	margin: 10px 0

.field.email
	padding-left: 10px

.field.body
	display: block
	margin: 0 auto
	width: 580px
	height: 150px

%fieldset.actions
	margin: 0 auto

input
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)

input[type="text"]
	width: 275px
	border: 1px solid #999
	height: 25px
	font-family: 'FontAwesome', 'HN-Thin'
	font-size: 1.0em
	padding: 5px
	position: relative

input[type="submit"]
	border: 1px solid #f44c0e
	color: #fff
	background: tomato
	padding: 10px 20px
	border-radius: 3px
	font-family: 'FontAwesome', 'HN-Thin'
	font-size: 1.0em
	&:hover
		background: #f44c0e

label
	display: block
	text-align: left

textarea
	width: 590px
	height: 150px
	font: 1.0em 'HN-Thin'
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)

@media (max-width: 414px)
	.fields
		text-align: left
		height: auto

@media (max-width: 768px)
	.field
		display: block
	label
		display: inline
	input[type="text"]
		width: auto
	textarea
		width: 100%
		height: 100px
		margin: 0 1.0em
	.actions
		margin: 1.0em 0
