.favorite_content
  margin: 1% 2%
  p
    font-size: 18px
    text-align: left

.favorite_table .package, .activities
  a, a:hover
    color: white !important

.favorite_table .activities li, .cost
  text-align: left

.favorite_table td %div > h2
  text-align: center

.favorite_table
  color: white
  width: 100%
  border: none
  // background: #336ca6
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  tr:nth-child(even)
    background-color: #0F1012
  tr:nth-child(odd)
    background-color: #2A2B2F
  th
    text-align: center
    font-size: 1.5em
  tr td:first-child
    min-width: 50%
  td
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(0, 0, 0, 0.25)
    padding: 0.5em
    text-align: center
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.1)
    font-weight: normal
    font-size: 1.0em
    -webkit-font-smoothing: antialiased
    padding: 0.7em 1em 0.7em 1.15em
    text-align: center
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.1)
    font-size: 0.9em
    vertical-align: middle
  tr
    -webkit-transition: background 0.3s, box-shadow 0.3s
    -moz-transition: background 0.3s, box-shadow 0.3s
    transition: background 0.3s, box-shadow 0.3s
    &:hover
      background-color: #616161

.delete img
  max-width: 32px
  max-height: 32px
