#outer-currency
	width: 198px
	border: 1px solid #55A516
	margin: 0 auto

#currency-container
	text-align: center
	background-color: #55A516
	width: 100%
	font-size: 13px
	font-weight: bold
	height: 18px
	padding-top: 2px

#currency-container > a
	color: #FFFFFF
	text-decoration: none

.basic-info
	display: inline-block
	font-size: 1.7em

.basic-info > img, .basic-info > p
	display: inline-block

#weather-header
	font-size: 2.3em

.weather-data
	background-color: gray
	margin: 0 auto
	padding: 0 0.8em
	text-align: left
	width: 41%
